<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/wtf.css">
    <title>AmazingWebSite</title>
</head>
    <audio controls>
        <source src="../nyancat.mp3" type="audio/mpeg">
    </audio>
<body>
    <h1>What the fuck !!!!!</h1>
    <div class="animaux"> 
        <img id="canard" src=".//img/canard.gif" alt="canard">
        <img id="hamster" src=".//img/hamster.gif" alt="hamster">
        <img id="psycho" src="./img/psycho.gif" alt="psycho">
    </div>
    <img id="pates" src="./img/pates.gif" alt="papates">
    <div classe="lol">
        <img id="perroquet" src="./img/perroquet.gif" alt="perroquet">
        <img id="chatguitare"src="./img/chat_guitare.gif" alt="chat">
        <img id="poutine" src="./img/poutine.gif" alt="vlad">
        <a href="mailto:tlionnel@gmail.com"><img id="mail" src="./img/mail.png" alt=""></a>
    </div>
    <img id="chatpsycho" src="./img/chat_psycho.gif" alt="">
    <div class="defil">
        <img id="poop" src="./img/poop.gif" alt=""> <br>
        <marquee scrollamount="70">
        <img id="chat" src="./img/chat.gif" alt="">
        </marquee>
    </div>
    <div>
        
    </div>

</body>
</html>